[33mcommit 6efd2ba9d539d0d15bc894fe466a29af981e4afd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jedd Orsmond <70684449+jeddors@users.noreply.github.com>
Date:   Thu Feb 10 16:42:47 2022 +0200

    implemented PCA, K-means, DBSCAN demos

[33mcommit 00ee72597b12d73f61ff55b253b2e18c9882a59c[m
Author: Jedd Orsmond <70684449+jeddors@users.noreply.github.com>
Date:   Mon Feb 7 16:52:11 2022 +0200

    added support for variable-wise unfolding

[33mcommit 70d123db328f8ead889e924180b1f93167b68692[m
Author: Jedd Orsmond <70684449+jeddors@users.noreply.github.com>
Date:   Mon Feb 7 16:51:08 2022 +0200

    added support for variable-wise unfolding

[33mcommit 28116b6243629bd5e4ae6060b626a6480f566df0[m
Author: Jedd Orsmond <70684449+jeddors@users.noreply.github.com>
Date:   Mon Feb 7 16:49:43 2022 +0200

    added support for variable-wise unfolding

[33mcommit 434a97753cdc4278e5ec024e65c71e2a22f3f12a[m
Author: Jedd Orsmond <70684449+jeddors@users.noreply.github.com>
Date:   Mon Feb 7 16:34:17 2022 +0200

    added support for variable-wise unfolding

[33mcommit ac69ce6b6422610737b5e76307f8c7019b1aa4e5[m
Author: Jedd Orsmond <70684449+jeddors@users.noreply.github.com>
Date:   Mon Feb 7 16:32:47 2022 +0200

    added support for variable-wise unfolding

[33mcommit 515ceddc236410e59b033e862e2aedfee6d62ce3[m
Author: Jedd Orsmond <70684449+jeddors@users.noreply.github.com>
Date:   Mon Feb 7 16:17:24 2022 +0200

    added support for variable wise unfolding of 3D batch data

[33mcommit 02e00d768ab9caa4e151bf1c7804f89fb87d76d0[m
Author: Jedd Orsmond <70684449+jeddors@users.noreply.github.com>
Date:   Mon Feb 7 12:23:51 2022 +0200

    aligned batches based on SP(singular points)
